{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\mods\\PhunMart2 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods ${env.USERPROFILE}\\Zomboid\\mods /Y /I /E /F /EXCLUDE:xclude"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods\\PhunMart2\\media ${env.USERPROFILE}\\Zomboid\\mods\\PhunMart2\\42\\media /Y /I /E /F"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunMart2\\mod.info ${env.USERPROFILE}\\Zomboid\\mods\\PhunMart2\\42\\mod.info /Y"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunMart2\\poster.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunMart2\\42\\poster.png /Y"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunMart2\\icon.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunMart2\\42\\icon.png /Y"
            },
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunMart2 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder} ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunMart2 /Y /I /E /F /EXCLUDE:xclude"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunMart2 ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunMart2\\Contents\\mods\\PhunMart2 /Y /I /E /F"
            },
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid41\\mods\\PhunMart2 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunMart2 ${env.USERPROFILE}\\Zomboid41\\mods\\PhunMart2 /Y /I /E /F /EXCLUDE:xclude"
            },            
        ]
    },
    "editor.formatOnSave": true,
    "github.gitAuthentication": true,
    "github.gitProtocol": "ssh"
}